{
  "name": "dsh-custom-provider-reasoning",
  "version": "0.2.0",
  "description": "dsh host 插件：让自定义提供方（pi-ai hand-declared routes）的所有模型都能在模型选择器中选取思考强度（reasoning effort），自动回填缺失的 maxTokens/contextWindow，管理路由级默认推理等级（默认 max），并按协议类型（openai-completions / openai-responses / anthropic-messages）管理路由 compat（自动补 supportsDeveloperRole: false、默认不写 thinkingFormat、剥离失效开关）。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "reasoning",
    "reasoning-effort",
    "thinking",
    "custom-provider",
    "思考强度"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "@earendil-works/pi-ai": "^0.82.1"
  },
  "license": "MIT"
}
